# TicketTrader

./: README.md
1 n-layer crud/TicketTrader.Api/: Dockerfile  PolicyDefinitions.cs  Program.cs  Startup.cs  TicketTrader.Api.csproj
1 n-layer crud/TicketTrader.Api.Client/: TicketTrader.Api.Client.csproj  TicketTraderApiClient.Generated.cs  TicketTraderApiClient.nswag
1 n-layer crud/TicketTrader.Api/Controllers/: ClientsOrdersController.cs  ClientsOrdersDeliveriesController.cs  ClientsOrdersPaymentsController.cs  ClientsOrdersReservationsController.cs  ClientsOrdersTicketsController.cs  DeliveriesController.cs  EventsController.cs  EventsPriceZonesController.cs  EventsReservationsController.cs  EventsScenesController.cs  ManagementDeliveriesController.cs  ManagementOrdersController.cs  ManagementReservationsController.cs  PaymentsController.cs  UsersClientsController.cs
1 n-layer crud/TicketTrader.Api/Core/: ApiController.cs  RequestHandler.cs
1 n-layer crud/TicketTrader.Dal/: DalContext.cs  ModelMappings.cs  TicketTrader.Dal.csproj
1 n-layer crud/TicketTrader.Dal.Extensions/: ApplicationDbInitializer.cs  DbContextServiceRegistration.cs  TicketTrader.Dal.Extensions.csproj
1 n-layer crud/TicketTrader.Dal.Migrator/: MigrationDbContextFactory.cs  Program.cs  TicketTrader.Dal.Migrator.csproj
1 n-layer crud/TicketTrader.Dal/Migrations/: 20170727213016_model-recreate.Designer.cs  20170727213016_model-recreate.cs  20170729115043_ClientOrderRelation.Designer.cs  20170729115043_ClientOrderRelation.cs  20170731151807_price-zone-id.Designer.cs  20170731151807_price-zone-id.cs  20170808212310_ticket-reservations.Designer.cs  20170808212310_ticket-reservations.cs  20170812221657_order-payment.Designer.cs  20170812221657_order-payment.cs  20170816174431_order-delivery.Designer.cs  20170816174431_order-delivery.cs  DalContextModelSnapshot.cs
1 n-layer crud/TicketTrader.Identity/: Dockerfile  Program.cs  Startup.cs  TicketTrader.Identity.csproj
1 n-layer crud/TicketTrader.Identity/Controllers/: AccountController.cs  GrantsController.cs  ManageController.cs
1 n-layer crud/TicketTrader.Identity/Data/: SeedApiResources.cs  SeedClientStore.cs  SeedUsers.cs
1 n-layer crud/TicketTrader.Identity/Migrations/: InitialIdentityServerMigration.Designer.cs  InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
1 n-layer crud/TicketTrader.Management/: DashboardAuthorizationFilter.cs  DeliveryJob.cs  DiscardJob.cs  FinalizeJob.cs  Program.cs  TicketTrader.Management.csproj
1 n-layer crud/TicketTrader.Services/: TicketTrader.Services.csproj
1 n-layer crud/TicketTrader.Services/Core/: CollectionExtensions.cs  CurrentTimeProvider.cs  ICurrentTimeProvider.cs  PagedCollectionExtensions.cs  PagedList.cs  PagingParam.cs
1 n-layer crud/TicketTrader.Services/Mappings/: ApiMappings.cs  MapperConfiguration.cs  MapperExtensions.cs
1 n-layer crud/TicketTrader.Tools.SeedDb/: EventSeedData.cs  Program.cs  TicketTrader.Tools.SeedDb.csproj
1 n-layer crud/TicketTrader.Tools.SeedDb/ArrangementReader/: ArrangementReader.cs
1 n-layer crud/TicketTrader.Web/: Startup.cs  TicketTrader.Web.csproj
1 n-layer crud/TicketTrader.Web/Controllers/: HomeController.cs
1 n-layer crud/TicketTrader.Web/ViewModels/: EventListViewModel.cs
2 ports & adapters cqrs/TicketTrader.Api/: Program.cs  Startup.cs  TicketTrader.Api.csproj
2 ports & adapters cqrs/TicketTrader.Api.Orchestration/: ClientsProvider.cs  TicketTrader.Api.Orchestration.csproj
2 ports & adapters cqrs/TicketTrader.Api/Controllers/: ClientsOrdersController.cs  ClientsOrdersReservationsController.cs  DeliveriesController.cs  EventsController.cs  EventsPriceZonesController.cs  ManagementReservationsController.cs
2 ports & adapters cqrs/TicketTrader.Api/Core/: PagedRequest.cs
2 ports & adapters cqrs/TicketTrader.Customers/: TicketTrader.Customers.csproj
2 ports & adapters cqrs/TicketTrader.Customers.Host/: TicketTrader.Customers.Host.csproj
2 ports & adapters cqrs/TicketTrader.Customers.Persistence.Mongo/: CustomerReadModelRepository.cs  CustomerReadSideHook.cs  TicketTrader.Customers.Persistence.Mongo.csproj
2 ports & adapters cqrs/TicketTrader.Customers/Domain/: Customer.cs  CustomerFactory.cs  CustomerRegisteredEvent.cs  CustomerUpgradedToGoldRankEvent.cs
2 ports & adapters cqrs/TicketTrader.Customers/ReadModel/: CustomerReadModel.cs
2 ports & adapters cqrs/TicketTrader.Deliveries.Tests/: DeliveryTest.cs  TicketTrader.Deliveries.Tests.csproj
2 ports & adapters cqrs/TicketTrader.EventDefinitions.EntityFramework.Migrator/: MigrationDbContextFactory.cs  TicketTrader.EventDefinitions.EntityFramework.Migrator.csproj
2 ports & adapters cqrs/TicketTrader.EventDefinitions.Gateway/: Startup.cs  TicketTrader.EventDefinitions.Gateway.csproj
2 ports & adapters cqrs/TicketTrader.Identity/: Program.cs  Startup.cs  TicketTrader.Identity.csproj  tempkey.rsa
2 ports & adapters cqrs/TicketTrader.Management/: Dockerfile  TicketTrader.Management.csproj
2 ports & adapters cqrs/TicketTrader.Orders/: TicketTrader.Orders.csproj
2 ports & adapters cqrs/TicketTrader.Orders.Host/: Dockerfile  Program.cs  TicketTrader.Orders.Host.csproj
2 ports & adapters cqrs/TicketTrader.Orders/Domain/: Client.cs  (+18 more)
2 ports & adapters cqrs/TicketTrader.Shared.AspNet/: TicketTrader.Shared.AspNet.csproj
2 ports & adapters cqrs/TicketTrader.Shared.Base/: TicketTrader.Shared.Base.csproj
2 ports & adapters cqrs/TicketTrader.Shared.Persistence.Mongo/: TicketTrader.Shared.Persistence.Mongo.csproj
2 ports & adapters cqrs/TicketTrader.Tools.SeedDb/: EventSeedData.cs  Program.cs  TicketTrader.Tools.SeedDb.csproj
3 microservices actor model/TicketTrader.Api.Client/: TicketTrader.Api.Client.csproj  TicketTraderApiClient.Generated.cs  TicketTraderApiClient.nswag
3 microservices actor model/TicketTrader.Api.Services/: TicketTrader.Api.Services.csproj
3 microservices actor model/TicketTrader.Deliveries/: TicketTrader.Deliveries.csproj
3 microservices actor model/TicketTrader.Deliveries.Host/: Dockerfile  TicketTrader.Deliveries.Host.csproj
(+747 files in other folders)
