<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketTrader.Customers\TicketTrader.Customers.csproj" />
    <ProjectReference Include="..\TicketTrader.Shared.Persistence.Mongo\TicketTrader.Shared.Persistence.Mongo.csproj" />
  </ItemGroup>

</Project>
