<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketTrader.EventDefinitions.Gateway.Client\TicketTrader.EventDefinitions.Gateway.Client.csproj" />
    <ProjectReference Include="..\TicketTrader.Payments.Gateway.Client\TicketTrader.Payments.Gateway.Client.csproj" />
  </ItemGroup>

</Project>
